# WebRequest.Elegant

./: README.md  WebRequest.Elegant.sln  azure-pipelines.yml
src/: EmptyJsonObject.cs  HttpAuthenticationHeaderToken.cs  MultiArgumentsBodyContent.cs  ProlongatedTokenWebRequest.cs  QueryParamsAsString.cs  SimpleString.cs  WebRequest.Elegant.csproj  WebRequest.cs
src/(Core)/: HttpAuthenticationHeaderToken.cs  IJsonObject.cs  IToken.cs  IWebRequest.cs  QueryParamsAsString.cs  TheSameDictionary.cs  TheSameWebRequest.cs
src/BodyContent/: HttpBodyContent.cs  IBodyContent.cs  JsonBodyContent.cs
src/Extensions/: DictionaryExtensions.cs  HttpExtensions.cs  HttpRequestMessageExtensions.cs  StreamExtensions.cs  StringExtensions.cs  WebRequestExtensions.cs
src/Fakes/: ExceptionHttpMessageHandler.cs  FkHttpMessageHandler.cs  IRoute.cs  ProxyHttpMessageHandler.cs  Route.cs  RouteExtensions.cs  RoutedHttpMessageHandler.cs
src/Fakes/Routes/: ConditionalResponse.cs  IResponse.cs  IRoute.cs  Route.cs  RouteExtensions.cs  RouteResponse.cs  RoutedHttpMessageHandler.cs  StringResponse.cs
src/Uri/: IUri.cs  TheSameUri.cs  UriFromString.cs
tests/: BaseResponseTests.cs  ConditionalResponseTests.cs  FileContent.cs  HttpAuthenticationHeaderTokenTests.cs  RoutedHttpMessageHandlerTests.cs  SimpleStringTests.cs  StringResponseTests.cs  UnitTest1.cs  UriFromStringTests.cs  WebRequest.Tests.csproj  WebRequestTests.cs
tests/TestData/: MultiArgumentsPostBody.txt  TestUploadFile.txt
